{
  "name": "dockerfile-language-server-nodejs",
  "description": "A language server for Dockerfiles powered by NodeJS, TypeScript, and VSCode technologies.",
  "keywords": [
    "language",
    "server",
    "docker",
    "dockerfile",
    "moby"
  ],
  "version": "0.0.11",
  "author": "Remy Suen",
  "license": "MIT",
  "bugs": "https://github.com/rcjsuen/dockerfile-language-server-nodejs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rcjsuen/dockerfile-language-server-nodejs.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^3.5.0-next.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "mocha": "^3.2.0",
    "typescript": "^2.1.5",
    "nyc": "^11.0.2"
  },
  "bin": {
    "docker-langserver": "./bin/docker-langserver"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "tsc -p ./src",
    "watch": "tsc --watch -p .",
    "test": "mocha out/test",
    "nyc": "nyc mocha out/test",
    "nyc-ci": "nyc --cache false mocha out/test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
